# Spring_mvc_hinernate

./: pom.xml
WEB-INF/: spring-config.xml  web.xml
src/main/java/mvc_hibernate/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/mvc_hibernate/controller/: HomeController.java  UserController.java
src/main/java/mvc_hibernate/dao/: UserDao.java  UserDaoImpl.java
src/main/java/mvc_hibernate/model/: User.java
src/main/java/mvc_hibernate/repository/: UserRepository.java
src/main/java/mvc_hibernate/service/: UserService.java  UserServiceImpl.java
src/main/java/mvc_hibernate/utils/: EntityManagerUtil.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: add-user.jsp  edit-user.jsp  index.jsp  users.jsp
